<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="checkout.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Checkout</title>
</head>

<body>

<div class="container">

  <div class="top-bar">
    <a href="cart.html">
      <div class="icon-btn">←</div>
    </a>
    <p class="title">Checkout</p>
    <div class="empty"></div>
  </div>

  <div class="section">
    <p class="label">Delivery Address</p>
    <div class="box">
      <p class="bold">201 Pretty View Lane</p>
      <p class="sub">Bishkek, Kyrgyzstan</p>
    </div>
  </div>

  <div class="section">
    <p class="label">Payment Method</p>
    <div class="box">
      <p class="bold">💳 •••• 3211</p>
      <p class="sub">Visa Card</p>
    </div>
  </div>

  <div class="section">
    <p class="label">Order Summary</p>

    <div class="line">
      <p>Subtotal</p>
      <p>$18.50</p>
    </div>

    <div class="line">
      <p>Delivery Fee</p>
      <p>$2.00</p>
    </div>

    <div class="line total">
      <p>Total</p>
      <p>$20.50</p>
    </div>
  </div>

</div>


<div class="action-bar">
  <button class="order-btn">Confirm Order</button>
</div>


<div class="bottom-bar">
  <a href="index.html" class="item">
    <img src="icons/free-icon-home-8638623.png">
  </a>
  <a href="search.html" class="item">
    <img src="icons/free-icon-magnifier-tool-44514.png">
  </a>
  <a href="cart.html" class="item">
    <img src="icons/shopping-cart_3916598.png">
  </a>
  <a href="profile.html" class="item">
    <img src="icons/circle-user_18706282.png">
  </a>
</div>

<script src="navbar.js"></script>

</body>
</html>
